# We strongly recommend using the required_providers block to set the
# Azure Provider source and version being used
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=4.1.0"
    }
  }
}

# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}
  subscription_id = "740f7a70-5b4e-4fe9-baa9-3ed0b6c2972c" #se khai bao bien trong variables.tf file
}

#Create Resource Group
resource "azurerm_resource_group" "tma-dc17" {
  name     = "tma-dc17"
  location = "Southeast Asia"
}

#Create Application Insights

resource "azurerm_application_insights" "tmadc17-appinsights" {
  name                = "tmadc17-appinsights"
  location            = "Southeast Asia"
  resource_group_name = azurerm_resource_group.tma-dc17.name
  #   workspace_id        = azurerm_log_analytics_workspace.vule-loganalyticsws.id
  application_type = "web"
}

output "instrumentation_key" {
  value     = azurerm_application_insights.tmadc17-appinsights.instrumentation_key
  sensitive = true
}

output "app_id" {
  value = azurerm_application_insights.tmadc17-appinsights.app_id
}

#Create storage account

resource "azurerm_storage_account" "tmadc17sa" {
  name                     = "tmadc17storage123"
  resource_group_name      = azurerm_resource_group.tma-dc17.name
  location                 = "Southeast Asia"
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

resource "azurerm_storage_account" "tmadc17sa1" {
  name                     = "tmadc17sa1"
  resource_group_name      = azurerm_resource_group.tma-dc17.name
  location                 = "Southeast Asia"
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

#Application Service Plan
resource "azurerm_service_plan" "tmadc17-asp" {
  name                = "tmadc17-asp"
  location            = azurerm_resource_group.tma-dc17.location
  resource_group_name = azurerm_resource_group.tma-dc17.name

  os_type  = "Linux" # required (can be "Windows" too)
  sku_name = "Y1"    # examples: "Y1" (Consumption), "B1", "S1", etc.
}

resource "azurerm_service_plan" "tmadc17-asp1" {
  name                = "tmadc17-asp1"
  location            = azurerm_resource_group.tma-dc17.location
  resource_group_name = azurerm_resource_group.tma-dc17.name

  os_type  = "Windows" # required (can be "Windows" too)
  sku_name = "Y1"      # examples: "Y1" (Consumption), "B1", "S1", etc.
}

#Create Key Vault

data "azurerm_client_config" "current" {}

resource "azurerm_key_vault" "tmadc17-kv" {
  name                        = "tmadc17keyvault"
  location                    = "Southeast Asia"
  resource_group_name         = "tma-dc17"
  enabled_for_disk_encryption = true
  tenant_id                   = "2bd8b21a-98c7-4e10-8567-05cc202680fd"
  soft_delete_retention_days  = 90
  purge_protection_enabled    = true

  sku_name = "standard"

  access_policy {
    tenant_id = "2bd8b21a-98c7-4e10-8567-05cc202680fd"
    object_id = data.azurerm_client_config.current.object_id

    key_permissions = [
      "Get",
    ]

    secret_permissions = [
      "Get",
    ]

    storage_permissions = [
      "Get",
    ]
  }
}

#Create Function App

resource "azurerm_linux_function_app" "tmadc17-funcapp" {
  name                        = "tmadc17-funcapp"
  location                    = "Southeast Asia"
  resource_group_name         = azurerm_resource_group.tma-dc17.name
  service_plan_id             = azurerm_service_plan.tmadc17-asp.id
  storage_account_name        = azurerm_storage_account.tmadc17sa.name
  storage_account_access_key  = azurerm_storage_account.tmadc17sa.primary_access_key
  functions_extension_version = "~4"

  site_config {
    application_stack {
      java_version = "11"
    }
  }

  app_settings = {
    "FUNCTIONS_WORKER_RUNTIME"       = "java"
    "APPINSIGHTS_INSTRUMENTATIONKEY" = azurerm_application_insights.tmadc17-appinsights.instrumentation_key
    "WEBSITE_RUN_FROM_PACKAGE"       = "1"
  }
}


resource "azurerm_windows_function_app" "tmadc17-funcapp1" {
  name                        = "tmadc17-funcapp1"
  location                    = "Southeast Asia"
  resource_group_name         = azurerm_resource_group.tma-dc17.name
  service_plan_id             = azurerm_service_plan.tmadc17-asp1.id
  storage_account_name        = azurerm_storage_account.tmadc17sa1.name
  storage_account_access_key  = azurerm_storage_account.tmadc17sa1.primary_access_key
  functions_extension_version = "~4"

  site_config {
    application_stack {
      java_version = "11" # Only 1.8 and 11 are supported
    }
  }

  app_settings = {
    "FUNCTIONS_WORKER_RUNTIME"       = "java"
    "APPINSIGHTS_INSTRUMENTATIONKEY" = azurerm_application_insights.tmadc17-appinsights.instrumentation_key
    "WEBSITE_RUN_FROM_PACKAGE"       = "1"
  }
}

#Create Static Web App

resource "azurerm_static_web_app" "tmadc17-webapp" {
  name                = "tmadc17-webapp"
  resource_group_name = azurerm_resource_group.tma-dc17.name
  location            = "Southeast Asia"
}