# =============================================================================
# TMA_PROD Lambda Deployment Pipeline (Using Scripts)
# =============================================================================
# Pipeline này sử dụng các script đã tạo để deploy Lambda functions và layers
# Hỗ trợ 2 modes: Build từ source code HOẶC Deploy từ S3 source code có sẵn

name: TMA_PROD Lambda Deployment (Using Scripts)

# =============================================================================
# TRIGGER CONDITIONS - Khi nào pipeline chạy
# =============================================================================
on:
  # Tự động chạy khi push code lên các branch này
#   push:
#     branches: [ 'vule/tma/prod-*' ]
#     paths:
#       - 'TMA_PROD/devops/**'                                     # Terraform infra
  
  # Pull Request trigger đã tắt - chỉ chạy khi push code
  # pull_request:
  #   branches: [ main, 'vule/tma/prod-2.0.*', 'tma/prod-2.0.*', 'vule/tma/uat-2.0.*' ]
  #   paths:
  #     - 'TMA_PROD/devops/**'
  
  # Manual trigger đã tắt - chỉ chạy khi push code
  # workflow_dispatch:
  #   inputs:
  #     environment:
  #       description: 'Deployment Environment'
  #       required: true
  #       default: 'prod'
  #       type: choice
  #       options:
  #       - prod
  #       - uat
  #     force_deploy:
  #       description: 'Force deploy all functions and layers'
  #       required: false
  #       default: false
  #       type: boolean
  #     deploy_functions:
  #       description: 'Deploy specific functions (comma-separated)'
  #       required: false
  #       type: string
  #     deploy_layers:
  #       description: 'Deploy specific layers (comma-separated)'
  #       required: false
  #       type: string
  #     use_s3_source:
  #       description: 'Use existing S3 source code (skip build)'
  #       required: false
  #       default: false
  #       type: boolean
  #     s3_prefix:
  #       description: 'S3 prefix for source code (if using S3 source)'
  #       required: false
  #       type: string

# =============================================================================
# ENVIRONMENT VARIABLES - Biến môi trường toàn cục
# =============================================================================
env:
  AWS_REGION: ap-southeast-1      # AWS region
  NODE_VERSION: '22.x'            # Node.js version
  PROJECT_NAME: 'TMA_PROD'       # Project name

# =============================================================================
# JOBS - Các job trong pipeline
# =============================================================================
jobs:
  # =============================================================================
  # JOB 1: DETECT CHANGES - Phát hiện thay đổi
  # =============================================================================
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      functions: ${{ steps.changes.outputs.functions }}    # Functions cần deploy
      layers: ${{ steps.changes.outputs.layers }}          # Layers cần deploy
      has-changes: ${{ steps.changes.outputs.has-changes }} # Có thay đổi không
    steps:
      # STEP 1.1: Checkout code từ GitHub repository
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Lấy toàn bộ git history để so sánh

      # STEP 1.2: Detect changes - Phát hiện thay đổi
      - name: Detect changes
        id: changes
        run: |
          echo "Detecting changes for TMA_PROD project..."
          
          # Lấy danh sách files đã thay đổi
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            # Nếu là Pull Request, so sánh với base branch
            CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }})
          else
            # Nếu là push, so sánh với commit trước
            CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD)
          fi
          
          echo "Changed files:"
          echo "$CHANGED_FILES"
          
          # Detect function changes - Phát hiện thay đổi functions
          FUNCTIONS=""
          # Auto detect - chỉ deploy khi có thay đổi Terraform
          if echo "$CHANGED_FILES" | grep -q "TMA_PROD/devops/"; then
            echo "Terraform changes detected - will deploy all functions"
            FUNCTIONS="ALL"
          else
            echo "No relevant changes detected"
            FUNCTIONS=""
          fi
          
          # Detect layer changes - Phát hiện thay đổi layers
          LAYERS=""
          # Auto detect - chỉ deploy khi có thay đổi Terraform
          if echo "$CHANGED_FILES" | grep -q "TMA_PROD/devops/"; then
            echo "Terraform changes detected - will deploy all layers"
            LAYERS="ALL"
          else
            echo "No relevant changes detected"
            LAYERS=""
          fi
          
          # Output results
          echo "functions=$FUNCTIONS" >> $GITHUB_OUTPUT
          echo "layers=$LAYERS" >> $GITHUB_OUTPUT
          
          if [ -n "$FUNCTIONS" ] || [ -n "$LAYERS" ]; then
            echo "has-changes=true" >> $GITHUB_OUTPUT
            echo "✅ Changes detected - Functions: [$FUNCTIONS], Layers: [$LAYERS]"
          else
            echo "has-changes=false" >> $GITHUB_OUTPUT
            echo "ℹ️ No changes detected"
          fi

  # =============================================================================
  # JOB 2: BUILD AND DEPLOY - Build và deploy
  # =============================================================================
  build-and-deploy:
    needs: detect-changes  # Chờ job detect-changes hoàn thành
    if: needs.detect-changes.outputs.has-changes == 'true'  # Chỉ chạy nếu có thay đổi
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment || 'prod' }}  # Environment (prod/uat)
    
    steps:
      # STEP 2.1: Checkout code từ GitHub repository
      - name: Checkout code
        uses: actions/checkout@v4

      # STEP 2.2: Setup Node.js - Cài đặt Node.js để build Lambda functions
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # STEP 2.3: Configure AWS credentials - Cấu hình AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      # STEP 2.4: Setup Terraform - Cài đặt Terraform để manage infrastructure
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      # STEP 2.5: Make scripts executable - Cấp quyền thực thi cho scripts
      - name: Make scripts executable
        run: |
          chmod +x TMA_PROD/devops/scripts/*.sh

      # STEP 2.6: List available S3 source code - Liệt kê source code có sẵn trong S3
      - name: List available S3 source code
        run: |
          cd TMA_PROD/devops
          ./scripts/list-s3-source.sh \
            --bucket ${{ secrets.S3_BUCKET }} \
            --prefix "prod/release2.0"

      # STEP 2.7: Build and deploy from source code - Build từ source code (KHÔNG DÙNG)
      - name: Build and deploy from source code
        if: false  # TẮT - Vì bạn chỉ dùng S3 source code
        run: |
          echo "This step is disabled - using S3 source code only"

      # STEP 2.8: Deploy from S3 source code - Deploy từ S3 source code có sẵn
      - name: Deploy from S3 source code
        run: |
          cd TMA_PROD/devops
          
          # Deploy từ S3 source code có sẵn
          if [ "${{ needs.detect-changes.outputs.functions }}" = "ALL" ]; then
            # Deploy tất cả functions từ S3
            ./scripts/map-and-deploy.sh \
              --bucket ${{ secrets.S3_BUCKET }} \
              --environment prod \
              --prefix "prod/release2.0" \
              --force  # Deploy tất cả
          fi
          
          if [ "${{ needs.detect-changes.outputs.layers }}" = "ALL" ]; then
            # Deploy tất cả layers từ S3
            ./scripts/map-and-deploy.sh \
              --bucket ${{ secrets.S3_BUCKET }} \
              --environment prod \
              --prefix "prod/release2.0" \
              --force  # Deploy tất cả
          fi

      # STEP 2.9: Apply Terraform changes - Apply thay đổi infrastructure
      - name: Apply Terraform changes
        run: |
          cd TMA_PROD/devops/env/prod
          terraform init      # Initialize Terraform
          terraform plan -out=tfplan  # Plan changes
          terraform apply -auto-approve tfplan  # Apply changes
          echo "✅ TMA_PROD deployment completed successfully"

      # STEP 2.10: Cleanup - Dọn dẹp temporary files
      - name: Cleanup
        if: always()  # Luôn chạy, dù success hay fail
        run: |
          rm -rf TMA_PROD/zipped-functions-layers-tmaprod/
          echo "🧹 Cleaned up temporary files"

  # =============================================================================
  # JOB 3: NOTIFY - Thông báo kết quả deployment
  # =============================================================================
  notify:
    needs: [detect-changes, build-and-deploy]  # Chờ cả 2 job hoàn thành
    if: always()  # Luôn chạy, dù success hay fail
    runs-on: ubuntu-latest
    steps:
      # STEP 3.1: Notify deployment status - Thông báo kết quả deployment
      - name: Notify deployment status
        run: |
          if [ "${{ needs.build-and-deploy.result }}" = "success" ]; then
            echo "✅ TMA_PROD deployment successful"
            echo "Functions deployed: ${{ needs.detect-changes.outputs.functions }}"
            echo "Layers deployed: ${{ needs.detect-changes.outputs.layers }}"
          else
            echo "❌ TMA_PROD deployment failed"
            exit 1
          fi
